# _05tkmybatis

./: pom.xml
src/main/java/com/kangyonggan/demo/: Application.java  BaseMapper.java  User.java
src/main/java/com/kangyonggan/demo/mapper/: BaseMapper.java  UserMapper.java
src/main/resources/: application.yml
src/test/java/com/kangyonggan/demo/: UserMapperTest.java
